{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@ichava/react-browser": ["../../../../../react-browser/src/index.ts"],
      "@ichava/react-browser/styles.css": ["../../../../../react-browser/src/styles/theme.css"],
      "@/*": ["../../../../../react-browser/src/*"]
    }
  },
  "include": ["."]
}
